import React from 'react';
import GlassCard from '../common/GlassCard';

const AboutSection = () => {
  return (
    <section className="section" id='about'>
      <GlassCard data-aos="fade-up">
        <h2>О нас</h2>
        <p>
          Веб-студия «ВебШтрих» – технологичные и эффективные веб-решения для бизнеса
        </p>
        <p>
          Разрабатываем и оптимизируем сайты, веб-приложения и цифровые платформы, которые помогают компаниям привлекать клиентов, автоматизировать процессы и масштабировать бизнес.
        </p>
        <p>
          Мы работаем на передовых технологиях – Next.js, TypeScript, Node.js, Express, создавая быстрые, надежные и легко масштабируемые проекты. Наши решения адаптированы под современные бизнес-задачи и учитывают как требования рынка, так и пользовательский опыт.
        </p>

        <h3 className='h2_section'>Почему выбирают нас</h3>

        <ul>
          <li><strong>Глубокая экспертиза в веб-разработке.</strong> Более трех лет создаем цифровые продукты, которые действительно работают.</li>
          <li><strong>Комплексный подход.</strong> Разрабатываем проекты под ключ – от идеи и проектирования до поддержки и продвижения.</li>
          <li><strong>Инновационные технологии.</strong> Используем современные инструменты разработки для достижения высокой скорости, безопасности и стабильности.</li>
          <li><strong>Гарантия качества.</strong> Работаем официально, соблюдаем сроки, фиксируем условия сотрудничества в договоре.</li>
          <li><strong>Масштабируемость.</strong> Строим гибкие системы, которые легко развивать и адаптировать под изменения рынка.</li>
        </ul>
        Мы создаем сайты и сервисы, которые не просто выглядят современно, а работают на результат, принося реальную пользу бизнесу.

      </GlassCard>
    </section >
  );
};

export default AboutSection;
